#release configuration
#Thu Feb 06 17:04:31 GMT 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/mahmutaydemir/maysoft-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
